# github-search

app/: build.gradle
app/src/androidTest/java/com/marcinmoskala/elpassion/: ApplicationTest.java
app/src/androidTest/java/com/marcinmoskala/elpassion/presentation/home/: HomeControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/elpassion/: ButterKnife.kt  Extensions.kt  Rest.kt
app/src/main/java/com/marcinmoskala/elpassion/model/: Repo.kt  SearchRepoResult.kt  SearchUserResult.kt  User.kt
app/src/main/java/com/marcinmoskala/elpassion/presentation/home/: HomeActivity.kt  HomeController.kt  HomeListAdapter.kt
app/src/main/java/com/marcinmoskala/elpassion/presentation/home/items/: RecyclerViewItem.kt  RepoItem.kt  UserItem.kt
app/src/main/java/com/marcinmoskala/elpassion/presentation/user/: UserActivity.kt
app/src/main/res/layout/: row_repo_item.xml  row_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcinmoskala/elpassion/: ExampleUnitTest.java
